<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #022a5b;
}

* {
  box-sizing: border-box;
}



.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password], input[type=textarea]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

select{
	width: 100%;
  	padding: 15px;
  	margin: 5px 0 22px 0;
  	display: inline-block;
  	border: none;
	background: #f1f1f1;	
}

#dob{
    width:100%;
    padding: 15px;
  	margin: 5px 0 22px 0;
  	display: inline-block;
  	border: none;
  	background: #f1f1f1;	
    border:1px solid blue;
 }

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #022a5b;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<head>

	<title>Apollo Hospital</title>
</head>
<body>
<form action="success.html">
  <div class="container">
    <h1>Patient Registration Form</h1>
    <p>Please fill in this form to create an register.</p>
    <hr>

    <label for="fname"><b>Patient First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" id="fname" required>

    <label for="lname"><b>Patient Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" id="lname" required>

    <label for="address"><b>Address</b></label>
    <input type="textarea" placeholder="Enter Address" name="address" id="addr" required>
    
    <label for="state"><b>State</b></label>
    <select id="countrySelect" size="1" onchange="makeSubmenu(this.value)">
		<option value="" disabled selected>Choose State</option>
		<option>Odisha</option>
		<option>Maharashtra</option>
		<option>Kerala</option>
		<option>TamilNadu</option>
	</select>

    <label for="city"><b>City</b></label>
    <select id="citySelect" size="1" >
		<option value="" disabled selected>Choose City</option>
		<option></option>
	</select>

	<label for="pincode"><b>Pincode</b></label>
    <input type="text" placeholder="Enter pincode" name="pincode" id="pincode" required>

    <label for="phonenumber"><b>Pincode</b></label>
    <input type="text" placeholder="Enter phonenumber" name="phonenumber" id="phonenumber" required>

    <label for="dob"><b>Date of Birth</b></label>
    <input type="Date" placeholder="Enter Date" name="dob" id="dob" required onchange="submitBday()">
	<div id="pdetails" style="display:none">
    	<input type="text" placeholder="Enter parent name">
    	<input type="text" placeholder="Enter parent phonenumber">
	</div>


	<label for="sex"><b>Sex</b></label>
	<input type="radio" name="male">Male</input>
	<input type="radio" name="female">Female</input>
	<br><br>
	<label for="marialstatus"><b>Marital Status</b></label>
	<input type="radio" name="married">Married</input>
	<input type="radio" name="single">Single</input><br><br>
    
    <label for="email"><b>Email Id</b></label>
    <input type="text" placeholder="Enter email" name="email" id="email" required>

    <label for="email"><b>Emergency Contact Number</b></label>
    <input type="text" placeholder="Enter emergency contact number" name="ecn" id="ecn" required>

    <label for="Insurance"><b>Insurance Available</b></label>
	<input type="radio" name="insurance" id="yes" value="yes">yes</input>
	<input type="radio" name="insurance" id="no" value="no">no</input><br><br>
	<div id="textboxes" style="display:none">
    	<input type="text" placeholder="Enter Insurance Provider Name" name="ipname" id="ipname">
    	<input type="text" placeholder="Enter Policy Id" name="pid" id="pid">
	</div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>
</body>
<script type="text/javascript">
$(document).ready(function() {
            $("input[type='radio']").change(function() {
                if ($(this).val() == "yes") {
                    $("#textboxes").show();
                } else if($(this).val() == "no") {
                    $("#textboxes").hide();
                }
            });
        });

var citiesByState = {
Odisha: ["Bhubaneswar","Puri","Cuttack"],
Maharashtra: ["Mumbai","Pune","Nagpur"],
Kerala: ["kochi","Kanpur"],
TamilNadu: ["Chennai", "Madurai"]
}
function makeSubmenu(value) {
if(value.length==0) 
	document.getElementById("citySelect").innerHTML = "<option></option>";
else {
	var citiesOptions = "";
	for(cityId in citiesByState[value]) {
		citiesOptions+="<option>"+citiesByState[value][cityId]+"</option>";
	}
	document.getElementById("citySelect").innerHTML = citiesOptions;
	}
}

function submitBday() {
    
    var Bdate = document.getElementById('dob').value;
    var Bday = +new Date(Bdate);
    var age= ~~ ((Date.now() - Bday) / (31557600000));
    var need=document.getElementById("pdetails");
    if(age<18){
    	need.style.display="block";
    }
    else{
    	need.style.display="none";
    }
    

}

</script>
</html>
